<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex Pro</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <button id="temaBtn">
        🌙 Modo Escuro
    </button>

    <div class="container">

        <header>
            <h1>Pokédex</h1>

            <div class="pesquisa">
                <input
                    type="text"
                    id="pokemonInput"
                    placeholder="Digite nome ou número">

                <button id="buscarBtn">
                    Buscar
                </button>
            </div>
        </header>

        <section class="pokemon-card">

            <img
                id="pokemonImg"
                src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/items/poke-ball.png"
                alt="Pokemon">

            <h2 id="pokemonNome">
                Carregando...
            </h2>

            <p>
                Nº <span id="pokemonId">---</span>
            </p>

            <div id="tipos"></div>

            <div class="informacoes">

                <div class="info-box">
                    <h3>Altura</h3>
                    <p id="altura">0</p>
                </div>

                <div class="info-box">
                    <h3>Peso</h3>
                    <p id="peso">0</p>
                </div>

            </div>

            <div class="habilidades">
                <h3>Habilidades</h3>
                <ul id="habilidades"></ul>
            </div>

        </section>

        <section class="stats">
            <h2>Estatísticas</h2>
            <div id="statsContainer"></div>
        </section>

        <section class="navegacao">
            <button